# ff4j-sample-springboot2x-redis

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/moneymedia/ff4j/sample/: Application.java
src/main/java/com/moneymedia/ff4j/sample/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java
src/main/java/com/moneymedia/ff4j/sample/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/moneymedia/ff4j/sample/: ApplicationTests.java
